{
  "name": "linkedin-search-backend",
  "version": "1.0.0",
  "description": "LinkedIn Profile Search – standalone Node.js + Express API",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.11.11",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
